DATABASE_URL=sqlite:///./library.db
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=CORS_ORIGINS=http://localhost:9000,http://127.0.0.1:9000,http://127.0.0.1:8000,http://localhost:8000
ENV=development
